# Project
version=2.0
group=net.anvian.sculkhornid
java_version=21

# Common
minecraft_version=1.20.6
mod_name=SculkHornMod
mod_author=anvian
mod_id=sculkhornid
license=GPL-3.0
credits=PinhaColada2222
description=Creates an area or distance sonic attack with 2 new horns.
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
