org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.19
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=sculkhornid
mod_name=Sculk Horn Mod
mod_license=MIT
mod_version=1.4.5
mod_group_id=net.anvian.sculkhornid
mod_authors=anvian
mod_description=Creates an area or distance sonic attack with 2 new horns.