# Project
version=2.3
group=net.anvian.sculkhornid
java_version=21

# Common
minecraft_version=1.21
mod_name=SculkHornMod
mod_author=anvian
mod_id=sculkhornid
license=GPL-3.0
credits=PinhaColada2222
description=Creates an area or distance sonic attack with 2 new horns.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
